# Client

./: build.gradle  readme.txt  settings.gradle
src/main/java/com/example/clientTIC/: Activity.java  AppUser.java  AppUserRole.java  ClientTicApplication.java  Company.java
src/main/java/com/example/clientTIC/Spring/: AppService.java  ApplicationContextProvider.java  Service.java
src/main/java/com/example/clientTIC/UI/: AdminController.java  Company.java  Enterprise.java  EnterpriseController.java  InitApplication.java  loginControler.java
src/main/java/com/example/clientTIC/models/: Activity.java  ActivityCategories.java  Admin.java  CheckIn.java  Club.java  Company.java  Costs.java  Employee.java  Imagen.java  Quota.java  Reservation.java  ReservationStatus.java
src/main/java/com/example/clientTIC/spring/: AppService.java  ApplicationContextProvider.java
src/main/java/com/example/clientTIC/ui/: ActivityViewController.java  AdminController.java  CheckInActivityController.java  CheckInClubController.java  CheckInEmployeesController.java  CheckInListController.java  ClubListViewController.java  ClubsAdminController.java  CompanyAdminController.java  CompanyController.java  CompanyViewController.java  EnterpriseController.java  InitApplication.java  UserInfoController.java  UserViewController.java  UsersAdminController.java  loginControler.java  loginController.java  setTimesActivityController.java
src/main/resources/com/example/clientTIC/UI/: AdminView.fxml  EnterpriseView.fxml  LogInScreen.fxml
src/main/resources/com/example/clientTIC/ui/: ActivityView.fxml  AdminView.fxml  CheckInActivity.fxml  CheckInClub.fxml  CheckInEmployees.fxml  CheckInList.fxml  ClubsAdminView.fxml  ClubsListView.fxml  UserInfo.fxml  (+7 more)
src/test/java/com/example/clientTIC/: ClientTicApplicationTests.java
