plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.10'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.mashape.unirest:unirest-java:1.4.9'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
	implementation 'io.vertx:vertx-core:3.5.3'
}
javafx{
	version = "17.0.1"
	modules = ['javafx.controls','javafx.fxml']
}

tasks.named('test') {
	useJUnitPlatform()
}
