<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="418.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clientTIC.ui.UsersAdminController">
   <children>
      <ScrollPane layoutX="155.0" layoutY="109.0" prefHeight="240.0" prefWidth="290.0">
         <content>
            <VBox fx:id="UserList" prefHeight="234.0" prefWidth="285.0" />
         </content>
      </ScrollPane>
      <Button layoutX="46.0" layoutY="371.0" mnemonicParsing="false" onAction="#volver" prefHeight="17.0" prefWidth="83.0" style="-fx-background-color: #f0b24f;" text="Volver" textFill="#131313">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Region layoutY="-2.0" prefHeight="58.0" prefWidth="600.0" style="-fx-background-color: #263f78;" />
      <Label layoutX="191.0" layoutY="14.0" prefHeight="36.0" prefWidth="246.0" text="Gestion de usuarios" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="234.0" layoutY="76.0" text="Lista de usuarios">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="notificationLabel" layoutX="165.0" layoutY="375.0" prefHeight="18.0" prefWidth="171.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
