<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="699.0" prefWidth="927.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clientTIC.ui.UserViewController">
   <children>
      <Region layoutX="-4.0" layoutY="-1.0" prefHeight="59.0" prefWidth="932.0" style="-fx-background-color: #263f73;" />
      <Label layoutX="293.0" layoutY="9.0" prefHeight="40.0" prefWidth="440.0" text="Lista de actividades" textFill="#f4f4f4">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <Button layoutX="43.0" layoutY="626.0" mnemonicParsing="false" onAction="#searchClubs" prefHeight="43.0" prefWidth="330.0" style="-fx-background-color: #263f73;" text="Buscar clubes" textFill="#f4f4f4">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="604.0" layoutY="627.0" mnemonicParsing="false" onAction="#showFavorites" prefHeight="44.0" prefWidth="258.0" style="-fx-background-color: #263f73;" text="Mostrar favoritos" textFill="#efefef">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Text layoutX="147.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione su filtrado:" wrappingWidth="344.27005767822266">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="filter" layoutX="453.0" layoutY="72.0" prefHeight="30.0" prefWidth="250.0" />
      <ScrollPane layoutX="43.0" layoutY="129.0" prefHeight="476.0" prefWidth="820.0">
         <content>
            <VBox fx:id="activityBox" prefHeight="474.0" prefWidth="818.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
